[Desktop Entry]
Name=Search
Name[ar]=البحث
Name[az]=Axtarış
Name[ca]=Cerca
Name[cs]=Hledat
Name[da]=Søg
Name[de]=Suche
Name[en_GB]=Search
Name[es]=Búsqueda
Name[et]=Otsing
Name[eu]=Bilatu
Name[fi]=Etsi
Name[fr]=Rechercher
Name[gl]=Buscar
Name[hu]=Keresés
Name[ia]=Cerca
Name[id]=Pencarian
Name[it]=Ricerca
Name[ko]=검색
Name[lt]=Paieška
Name[ml]=തിരയുക
Name[nl]=Zoeken
Name[nn]=Søk
Name[pa]=ਖੋਜੋ
Name[pl]=Szukaj
Name[pt]=Pesquisa
Name[pt_BR]=Pesquisar
Name[ro]=Căutare
Name[ru]=Поиск
Name[sk]=Hľadať
Name[sl]=Išči
Name[sv]=Sök
Name[ta]=தேடுதல்
Name[tr]=Ara
Name[uk]=Пошук
Name[vi]=Tìm kiếm
Name[x-test]=xxSearchxx
Name[zh_CN]=搜索
Name[zh_TW]=搜尋
Comment=Configure the File Indexer
Comment[ar]=يضبط مفهرس الملفات
Comment[ast]=Configura l'indizador de ficheros
Comment[az]=Fayl indeksləyicini tənzimləmək
Comment[ca]=Configura l'indexador de fitxers
Comment[cs]=Nastavit indexování souborů
Comment[da]=Indstil filindeksering
Comment[de]=Datei-Indizierung einrichten
Comment[en_GB]=Configure the File Indexer
Comment[es]=Configurar el indexador de archivos
Comment[et]=Failide indekseerimise seadistamine
Comment[eu]=Konfiguratu fitxategi indexatzailea
Comment[fi]=Tiedostoindeksoinnin asetukset
Comment[fr]=Configurer l'indexation de fichiers
Comment[gl]=Configurar o indexador de ficheiros
Comment[hu]=A fájlindexelés beállítása
Comment[ia]=Configura le indicisator de file
Comment[id]=Konfigurasikan Pengindeks File
Comment[it]=Configura l'indicizzatore dei file
Comment[ko]=파일 색인 도구 설정
Comment[lt]=Konfigūruoti failų indeksatorių
Comment[ml]=ഫയൽ സൂചിക ക്രമീകരിക്കുക
Comment[nl]=De bestandenindexering configureren
Comment[nn]=Set opp filindeksering
Comment[pa]=ਫਾਇਲ ਇੰਡੈਕਸਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia indeksera plików
Comment[pt]=Configurar a Indexação de Ficheiros
Comment[pt_BR]=Configura o indexador de arquivos
Comment[ro]=Configurează indexatorul de fișiere
Comment[ru]=Настройка службы индексирования файлов
Comment[sk]=Nastaviť indexer súborov
Comment[sl]=Nastavi indekser datotek
Comment[sv]=Anpassa filindexering
Comment[tr]=Dosya Dizinleyiciyi Yapılandır
Comment[uk]=Налаштовування індексування файлів
Comment[vi]=Cấu hình trình lập chỉ mục tệp
Comment[x-test]=xxConfigure the File Indexerxx
Comment[zh_CN]=配置文件索引器
Comment[zh_TW]=設定檔案索引工具

Icon=baloo
Type=Service
X-KDE-PluginInfo-Author=Tomaz Canabrava
X-KDE-PluginInfo-Email=tcanabrava@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_baloofile
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
