[Desktop Entry]
Name=Keyboard Layout
Name[af]=Sleutelbord Uitleg
Name[ar]=تخطيط لوحة المفاتيح
Name[ast]=Distribución del tecláu
Name[az]=Klaviatura Qatı
Name[be]=Раскладка клавіятуры
Name[be@latin]=Vykład klavijatury
Name[bg]=Клавиатурни подредби
Name[bn]=কীবোর্ড বিন্যাস
Name[bn_IN]=কি-বোর্ড বিন্যাস
Name[br]=Reizhadur ar stokellaoueg
Name[ca]=Disposició del teclat
Name[ca@valencia]=Disposició del teclat
Name[cs]=Rozvržení klávesnice
Name[csb]=Ùstôw klawiaturë
Name[cy]=Cynllun Bysellfwrdd
Name[da]=Tastaturlayout
Name[de]=Tastaturbelegung
Name[el]=Διάταξη πληκτρολογίου
Name[en_GB]=Keyboard Layout
Name[eo]=Klavararanĝo
Name[es]=Distribución del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatu-diseinua
Name[fa]=طرح‌بندی صفحه کلید
Name[fi]=Näppäinasettelu
Name[fr]=Disposition du clavier
Name[fy]=Toetseboerdyndieling
Name[ga]=Leagan Amach Méarchláir
Name[gl]=Disposición do teclado
Name[gu]=કીબોર્ડ દેખાવ
Name[hi]=कुंजीपट ख़ाका
Name[hne]=कुंजीपट खाका
Name[hr]=Raspored tipkovnice
Name[hsb]=Tastaturowy layout
Name[hu]=Billentyűzetkiosztás
Name[ia]=Disposition de claviero
Name[id]=Layout Keyboard
Name[is]=Lyklaborð
Name[it]=Mappatura della tastiera
Name[ja]=キーボード配列
Name[ka]=კლავიატურის განლაგება
Name[kk]=Перенетақта сәйкестігі
Name[km]=ប្លង់​ក្ដារចុច
Name[kn]=ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ
Name[ko]=키보드 레이아웃
Name[ku]=Rengê Klavyeyê
Name[lt]=Klaviatūros išdėstymas
Name[lv]=Tastatūras izkārtojums
Name[mai]=कीबोर्ड लेआउट
Name[mk]=Распоред на тастатура
Name[mr]=कळफलक रचना
Name[nds]=Tasttoornen
Name[ne]=कुञ्जीपाटी सजावट
Name[nl]=Toetsenbordindeling
Name[nn]=Tastaturoppsett
Name[oc]=Disposicion del clavièr
Name[or]=କିବୋର୍ଡ଼ ବିନ୍ୟାସ
Name[pa]=ਕੀ-ਬੋਰਡ ਲੇਆਉਟ
Name[pl]=Układ klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Layout do teclado
Name[ro]=Aranjament de tastatură
Name[ru]=Раскладка клавиатуры
Name[si]=යතුරුපුවරු ආකෘතිය
Name[sk]=Rozloženie klávesnice
Name[sl]=Razporeditev tipk
Name[sv]=Tangentbordslayout
Name[ta]=விசைப்பலகை உருவரை
Name[te]=కీబోర్డ్ కూర్పు
Name[tg]=Тугмабандии клавиатура
Name[th]=ผังแป้นพิมพ์
Name[tr]=Klavye Düzeni
Name[ug]=ھەرپتاختا ئورۇنلاشتۇرۇلۇشى
Name[uk]=Розкладка клавіатури
Name[uz]=Tugmalar tartibi
Name[uz@cyrillic]=Тугмалар тартиби
Name[vi]=Bố cục bàn phím
Name[wa]=Adjinçmint del taprece
Name[xh]=Ubeko Lwebhodi yezitshixo
Name[x-test]=xxKeyboard Layoutxx
Name[zh_CN]=键盘布局
Comment=Show/switch keyboard layout
Comment[ar]=اعرض/بدّل بين تخطيطات لوحات المفاتيح
Comment[az]=Klaviatura qatını göstərmək/dəyişmək
Comment[ca]=Mostra/commuta la disposició del teclat
Comment[cs]=Zobrazit/přepnout rozvržení klávesnice
Comment[de]=Tastaturbelegungen anzeigen/umschalten
Comment[en_GB]=Show/switch keyboard layout
Comment[es]=Mostrar o cambiar la distribución del teclado
Comment[eu]=Erakutsi/aldatu teklatu-antolaera
Comment[fi]=Näytä tai vaihda näppäimistöasettelu
Comment[fr]=Afficher / Changer la disposition de clavier
Comment[hu]=Billentyűzetkiosztások megjelenítése/váltása
Comment[ia]=Monstra/commuta disposition de claviero
Comment[id]=Tampilkan/alihkan layout keyboard
Comment[it]=Mostra/Cambia la mappatura della tastiera
Comment[ko]=키보드 레이아웃 표시/전환
Comment[lt]=Rodyti/perjungti klaviatūros išdėstymą
Comment[nl]=Toon/schakel tussen toetsenbordindelingen
Comment[nn]=Vis/byt tastaturoppsett
Comment[pa]=ਕੀਬੋਰਡ ਲੇਆਉਟ ਵੇਖੋ/ਬਦਲੋ
Comment[pl]=Pokaż/przełącz układ klawiatury
Comment[pt]=Mostrar/mudar de disposição de teclado
Comment[pt_BR]=Mostrar/alterar o layout de teclado
Comment[ro]=Arată/schimbă aranjamentul de tastatură
Comment[ru]=Просмотр и переключение между раскладками клавиатуры
Comment[sk]=Zobraziť/prepnúť rozloženie klávesnice
Comment[sl]=Oglejte/preklopite razporeditev tipk
Comment[sv]=Visa och byt tangentbordslayout
Comment[tr]=Klavye düzenlerini görüntüle/geçiş yap
Comment[uk]=Показати/Перемкнути розкладку клавіатури
Comment[vi]=Hiện/chuyển bố cục bàn phím
Comment[x-test]=xxShow/switch keyboard layoutxx
Comment[zh_CN]=显示/切换键盘布局
Icon=input-keyboard

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Andrey Butirsky
X-KDE-PluginInfo-Email=butirsky@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.keyboardlayout
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop/
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript
